<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marketing Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <!-- Font awsome Css LInk HEre -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />


<style>

body
{
    background-color:#e6cdcd;
}

/*marketing strategy page css here*/

.marketing-wrap {/* margin-top: 68px; */margin: 34px 4px;border-radius: 12px;/* border-bottom: 1px solid; */box-shadow: 0 17px 15px rgba(0,0,0,0.40), 0 -5px 16px rgba(0,0,0,0.20);padding:18px;}


.marketing-section {
      margin: 78px -10px 0px ;
    text-align: center;
}
    .marketing-wrap .marketing-left img {
        max-width: 100%;border-radius:16px;
    }
.marketing-wrap .marketing-left { width: calc(50% - 20px); margin: 0px 10px; }
.marketing-wrap .marketing-right { width: calc(50% - 20px); margin: 0px 10px;text-align:left; }
.marketing-wrap .marketing-right .title { font-size: 26px; font-weight: 700; color: rgb(31, 5, 151); }
.marketing-wrap .marketing-right .content p { margin: 10px 0px; font-size: 14px; line-height: 21px; }
.marketing-section .title h1 {
    color: rgb(31, 5, 151);
}
  body.rtl .language-wrap {
    justify-content: flex-start;
}




body.rtl header.header .logo {
    text-align: right;
}
    header.header .logo {width:10%;}
    nav.navigation{
        width:80%;
    }
    
    .language-wrap {
        display: flex;width:10%;justify-content:flex-end;
    }
        @media(max-width:991px)
        {
           body.rtl .language-wrap .languages button#swap-btn {
    margin-left: 10px;
}
 




body.rtl header.header img {margin-right:0px;
}
            
            body.rtl .language-wrap{left:3%;flex-direction:row-reverse;}
       header.header{padding:0px;}     
    body.new-class header.header .navigation ul {
        flex-direction: column;
            background: rgba(225, 225, 225, 0.711);
            padding: 0;
            margin: 0px;
    }
    
  
    
    body.new-class header.header
    
    {
           flex-direction: column; position: relative;
    }
    
    

    
    .language-wrap {
       display: flex ; position: absolute; right: 2%; top: 32%;
    }
    
        body.new-class nav.navigation {width:100%;
    }
    header.header .logo
    {
        width:100%;
    }
   
    
    .header nav.navigation ul li a {margin-left:10px;}
    
    .header nav.navigation ul li  {margin-left:10px;font-size: 12px;border-bottom: 1px solid #ffffff;line-height: 15px;margin-bottom: 10px;padding: 0px;margin: 0px;padding: 10px 0px;} 
    .header nav.navigation ul li a {margin-left:10px;}



  

        }
        @media(max-width:992px)
        {
            .marketing-wrap .marketing-left {
    width: 100%;
}

.marketing-wrap {
    width: 100%;
}

.marketing-wrap .marketing-right {
    width: 100%;
}

.marketing-wrap .marketing-right .content p {
    font-size: 23px;
    line-height: 40px;
}
        }
      
    </style>
    <script type="text/javascript">
            $(document).on('ready', function () {

            $(".humbergur-link").click(function () {
        $("body").toggleClass("new-class"); 
        $(".navigation").toggleClass("active");
    });  });

</script>

</head>
    <body>

    <!-- Header --> 
          
    <header class="header">
        
        <div class="logo">
            <a href="https://www.precedencekw.com/">
            <img src="icons and logos/logo1.png" alt="Company Logo"></a>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="https://www.precedencekw.com#Home" data-en="Home" data-ar="الرئيسية">Home</a></li>
                <li><a href="https://www.precedencekw.com/#services" data-en="Services" data-ar="خدمات">Services</a>
                    <div class="mega-menu">
                        <ul>
                            <li><a href="#">Marketing Strategy</a></li>
                            <li><a href="#">Branding and Rebranding</a></li>
                            <li><a href="#">Digital Solutions</a></li>
                            <li><a href="#">Social Media Marketing</a></li>
                            <li><a href="#">Media Production</a></li>
                            <li><a href="#">3D Production</a></li>
                            <li><a href="#">Ads</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="about.html" data-en="About Us" data-ar="معلومات عنا">About Us</a></li>
                <li><a href="https://www.precedencekw.com/#clients" data-en="Clients" data-ar="عملائنا">Clients</a></li>
                <li><a href="https://www.precedencekw.com/#packages" data-en="Packages" data-ar="باقات">Packages</a>
                    <div class="mega-menu">
                        <ul>
                       <li><a href="#">Bronze</a></li>
                       <li><a href="#">Silver</a></li>
                    <li><a href="#">Gold</a></li>
                        <li><a href="#">Diamond</a></li>
                              
                       </ul>
                       </div>
                    </li>
                <li><a href="https://www.precedencekw.com/contact.html" data-en="Contact" data-ar="اتصل بنا">Contact</a></li>
            </ul>
        </nav>
        
        <div class="language-wrap">
        <div class="languages">
            <button class="swap-button" data-lang="en" id="swap-btn">Ar</button>
        </div>
    
    
        <div class="humbergur-link">
            <a href="#">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        </div>
    </header>
    
    
    <!--header end here-->
    
    <div class="marketing-section">
        <div class="container">
            <div class="title">
                <h1>Digital Solutions</h1>
            </div>
            
            
            <!--marketing-section here-->
            
            <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">Web Development</div>
                    <div class="content">
                      <p>The process of building, designing, and maintaining websites and web applications. It involves a variety of tasks, including web design, coding, content creation, database management, and ensuring the website functions smoothly across different platforms and devices. Web development can be divided into three main areas: front-end development (the user interface), back-end development (server-side logic), and full-stack development (both front-end and back-end). The goal is to create a user-friendly, functional, and responsive website that meets the needs of its users.</p>
                    </div>
                </div>
                
            </div>
             <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">Mobile application</div>
                    <div class="content">
                      <p>A software application designed to run on mobile devices such as smartphones and tablets. Mobile apps can serve a variety of functions, from providing entertainment, facilitating communication, and offering services, to helping businesses interact with customers. These applications can be downloaded from app stores (like Google Play or Apple’s App Store) and are developed specifically for mobile platforms (iOS, Android, etc.). Mobile applications are typically designed to be user-friendly, efficient, and responsive to the device’s capabilities.</p>
                    </div>
                </div>
                
            </div>
             <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">E-commerce Platform</div>
                    <div class="content">
                      <p>A digital solution that enables businesses to sell products and services online. These platforms provide tools for managing product listings, processing payments, handling inventory, and facilitating customer interactions. They also offer features for marketing, analytics, and customer service. E-commerce platforms are designed to be user-friendly, scalable, and secure, allowing businesses to reach a global audience, streamline operations, and enhance the overall shopping experience. Popular e-commerce platforms include Shopify, WooCommerce, and Magento.</p>
                    </div>
                </div>
                
            </div>
                        <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">R.P systems</div>
                    <div class="content">
                      <p> It is an integrated software system that helps businesses manage various aspects of their operations by consolidating data and processes across different departments. It improves operational efficiency by automating tasks and providing an overview of financial performance, inventory, procurement, production, and human resources. The ERP system is a vital tool for companies looking to improve information flow between departments, reduce costs, and enhance the ability to make quick and accurate decisions. Some of the most popular ERP systems include SAP, Oracle, and Microsoft Dynamics.</p>
                    </div>
                </div>
                
            </div>
                        <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">SEO</div>
                    <div class="content">
                      <p> The process of optimizing a website or online content to improve its visibility and ranking on search engine results pages (SERPs). SEO involves various strategies, such as keyword research, on-page optimization (like meta tags and content structure), off-page optimization (like link building), and technical SEO (like improving website speed and mobile responsiveness). The goal of SEO is to attract organic traffic to a website, increase brand visibility, and ultimately drive conversions and sales.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>






    <!-- Footer -->
    <div class="footer-wrap">
        <div class="footer">
            <div class="footer-left">
                <div class="social-media">
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <div class="social">
                        <a href="#">
                        <i class="fa fa-whatsapp"></i>
                    </a>
        
                    </div>
                    <div class="social">
                        <a href="#">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
        
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="inner-left">
                    <div class="logo-section">
                        <a href="#"><img src="https://precedencekw.com/icons%20and%20logos/logo1.png" alt="Logo"></a>
                    </div>
                    <div class="location dis-flex">
                        <i class="fa fa-map-marker"></i>
                        <span>Precedence, Shuwaikh industrial area,<br> Street 26, Kuwait City 32000</span>
                    </div>
                    <div class="contact-info">
                        <p><i class="fa fa-envelope"></i> contact@precedencekw.com</p>
                        <p><i class="fa fa-phone"></i> +965 5551 5511</p>
                    </div>
                </div>
                
        
                <div class="details-section">
                    <div class="title">Company</div>
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Packages</a></li>
                                        <li><a href="#">Contact</a></li>
        
                    </ul>
                </div>
        <div class="details-section">
                    <div class="title">More Info</div>
                    <ul>
                        <li><a href="#">Our Partner</a></li>
                        <li><a href="#">BloG</a></li>
                       
                    </ul>
                </div>
                <div class="details-section">
                    <div class="title">Solution</div>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        
            
        </div>
        <div class="bottom-section">
                <div  class="left-side">
                    <p>© 2024 Precedence. All Rights Reserved.
        </p>
                </div>
                <div class="right-side">
                    
                    <div class="aerrow">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="text">Go to top</div>
                </div>
            </div>
        </div>
    

    <script src="js/script.js"></script>
</body>
</html>