<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marketing Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <!-- Font awsome Css LInk HEre -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />


<style>



/*marketing strategy page css here*/
.marketing-section {
      margin: 78px -10px 0px ;
    text-align: center;
}
    .marketing-wrap .marketing-left img {
        max-width: 100%;border-radius:16px;
    }
.marketing-wrap .marketing-left { width: calc(50% - 20px); margin: 0px 10px; }
.marketing-wrap .marketing-right { width: calc(50% - 20px); margin: 0px 10px;text-align:left; }
.marketing-wrap .marketing-right .title { font-size: 26px; font-weight: 700; color: #6464ff; }

  body.rtl .language-wrap {
    justify-content: flex-start;
}




body.rtl header.header .logo {
    text-align: right;
}
    header.header .logo {width:10%;}
    nav.navigation{
        width:80%;
    }
    
    .language-wrap {
        display: flex;width:10%;justify-content:flex-end;
    }
        @media(max-width:991px)
        {
           body.rtl .language-wrap .languages button#swap-btn {
    margin-left: 10px;
}
 




body.rtl header.header img {margin-right:0px;
}
            
            body.rtl .language-wrap{left:3%;flex-direction:row-reverse;}
       header.header{padding:0px;}     
    body.new-class header.header .navigation ul {
        flex-direction: column;
            background: rgba(225, 225, 225, 0.711);
            padding: 0;
            margin: 0px;
    }
    
  
    
    body.new-class header.header
    
    {
           flex-direction: column; position: relative;
    }
    
    

    
    .language-wrap {
       display: flex ; position: absolute; right: 2%; top: 32%;
    }
    
        body.new-class nav.navigation {width:100%;
    }
    header.header .logo
    {
        width:100%;
    }
   
    
    .header nav.navigation ul li a {margin-left:10px;}
    
    .header nav.navigation ul li  {margin-left:10px;font-size: 12px;border-bottom: 1px solid #ffffff;line-height: 15px;margin-bottom: 10px;padding: 0px;margin: 0px;padding: 10px 0px;} 
    .header nav.navigation ul li a {margin-left:10px;}



  

        }
        
      
    </style>
    <script type="text/javascript">
            $(document).on('ready', function () {

            $(".humbergur-link").click(function () {
        $("body").toggleClass("new-class"); 
        $(".navigation").toggleClass("active");
    });  });

</script>

</head>
    <body>

    <!-- Header --> 
          
    <header class="header">
        
        <div class="logo">
            <img src="icons and logos/logo1.png" alt="Company Logo">
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#Home" data-en="Home" data-ar="الرئيسية">Home</a></li>
                <li><a href="#services" data-en="Services" data-ar="خدمات">Services</a></li>
                <li><a href="about.html" data-en="About Us" data-ar="معلومات عنا">About Us</a></li>
                <li><a href="#clients" data-en="Clients" data-ar="عملائنا">Clients</a></li>
                <li><a href="#packages" data-en="Packages" data-ar="باقات">Packages</a></li>
                <li><a href="#contact" data-en="Contact" data-ar="اتصل بنا">Contact</a></li>
            </ul>
        </nav>
        
        <div class="language-wrap">
        <div class="languages">
            <button class="swap-button" data-lang="en" id="swap-btn">Ar</button>
        </div>
    
    
        <div class="humbergur-link">
            <a href="#">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        </div>
    </header>
    
    
    <!--header end here-->
    
    <div class="marketing-section">
        <div class="container">
            <div class="title">
                <h1>Marketing Strategy</h1>
            </div>
            
            
            <!--marketing-section here-->
            
            <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">Lorem Inspum</div>
                    <div class="content">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>






    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <h2 data-en="Marketing Agency" data-ar="وكالة التسويق">Marketing Agency</h2>
            <a href="contact.html">
                <button class="get-in-touch" data-en="Get in Touch" data-ar="اتصل بنا">Get in Touch</button>
            </a>
            <div class="footer-links" style="display: block;">
                <a href="privacypolicy.html" data-en="Privacy Policy" data-ar="سياسة الخصوصية">Privacy Policy</a>
            </div>
            <div class="footer-copyright" data-en="&copy; 2024 Precedence. All Rights Reserved." data-ar="© 2024 بريسيادن. جميع الحقوق محفوظة.">
                &copy; 2024 Precedence. All Rights Reserved.
            </div>
                <div class="footer-social">
                    <span class="folllow-class" data-en="Follow us" data-ar="تابعنا">Follow us</span>
                <a href="#" class="social-icon">
                    <img src="icons and logos/fb-icon.png" alt="Facebook">
                </a>
                <a href="#" class="social-icon">
                    <img src="icons and logos/x-icon.png" alt="Twitter">
                </a>
                <a href="#" class="social-icon">
                    <img src="icons and logos/ig-icon.png" alt="Instagram">
                </a>
                <a href="#" class="social-icon">
                    <img src="icons and logos/lkd-icon.png" alt="LinkedIn">
                </a>
                <a href="#" class="social-icon">
                    <img src="icons and logos/yt-icon.png" alt="Youtube">
                </a>
                <a href="#" class="social-icon">
                    <img src="icons and logos/snap-icon.png" alt="Snapchat">
                </a>
                <a href="#" class="social-icon">
                    <img src="icons and logos/tk-icon.png" alt="Tiktok">
                </a>
                <a href="#" class="social-icon">
                    <img src="icons and logos/wp-icon.png" alt="Whatsapp">
                </a>
            </div>
        </div>
    </footer>
    

    <script src="js/script.js"></script>
</body>
</html>