<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marketing Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <!-- Font awsome Css LInk HEre -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />


<style>

body
{
    background-color:#e6cdcd;
}

/*marketing strategy page css here*/

.marketing-wrap {/* margin-top: 68px; */margin: 34px 4px;border-radius: 12px;/* border-bottom: 1px solid; */box-shadow: 0 17px 15px rgba(0,0,0,0.40), 0 -5px 16px rgba(0,0,0,0.20);padding:18px;}


.marketing-section {
      margin: 78px -10px 0px ;
    text-align: center;
}
    .marketing-wrap .marketing-left img {
        max-width: 100%;border-radius:16px;
    }
.marketing-wrap .marketing-left { width: calc(50% - 20px); margin: 0px 10px; }
.marketing-wrap .marketing-right { width: calc(50% - 20px); margin: 0px 10px;text-align:left; }
.marketing-wrap .marketing-right .title { font-size: 26px; font-weight: 700; color: rgb(31, 5, 151); }
.marketing-wrap .marketing-right .content p { margin: 10px 0px; font-size: 14px; line-height: 21px; }
.marketing-section .title h1 {
    color: rgb(31, 5, 151);
}
  body.rtl .language-wrap {
    justify-content: flex-start;
}




body.rtl header.header .logo {
    text-align: right;
}
    header.header .logo {width:10%;}
    nav.navigation{
        width:80%;
    }
    
    .language-wrap {
        display: flex;width:10%;justify-content:flex-end;
    }
        @media(max-width:991px)
        {
           body.rtl .language-wrap .languages button#swap-btn {
    margin-left: 10px;
}
 




body.rtl header.header img {margin-right:0px;
}
            
            body.rtl .language-wrap{left:3%;flex-direction:row-reverse;}
       header.header{padding:0px;}     
    body.new-class header.header .navigation ul {
        flex-direction: column;
            background: rgba(225, 225, 225, 0.711);
            padding: 0;
            margin: 0px;
    }
    
  
    
    body.new-class header.header
    
    {
           flex-direction: column; position: relative;
    }
    
    

    
    .language-wrap {
       display: flex ; position: absolute; right: 2%; top: 32%;
    }
    
        body.new-class nav.navigation {width:100%;
    }
    header.header .logo
    {
        width:100%;
    }
   
    
    .header nav.navigation ul li a {margin-left:10px;}
    
    .header nav.navigation ul li  {margin-left:10px;font-size: 12px;border-bottom: 1px solid #ffffff;line-height: 15px;margin-bottom: 10px;padding: 0px;margin: 0px;padding: 10px 0px;} 
    .header nav.navigation ul li a {margin-left:10px;}



  

        }
        @media(max-width:992px)
        {
            .marketing-wrap .marketing-left {
    width: 100%;
}

.marketing-wrap {
    width: 100%;
}

.marketing-wrap .marketing-right {
    width: 100%;
}

.marketing-wrap .marketing-right .content p {
    font-size: 23px;
    line-height: 40px;
}
        }
      
    </style>
    <script type="text/javascript">
            $(document).on('ready', function () {

            $(".humbergur-link").click(function () {
        $("body").toggleClass("new-class"); 
        $(".navigation").toggleClass("active");
    });  });

</script>

</head>
    <body>

    <!-- Header --> 
          
    <header class="header">
        
        <div class="logo">
            <a href="https://www.precedencekw.com/">
            <img src="icons and logos/logo1.png" alt="Company Logo"></a>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#Home" data-en="Home" data-ar="الرئيسية">Home</a></li>
                <li><a href="#services" data-en="Services" data-ar="خدمات">Services</a>
                    <div class="mega-menu">
                        <ul>
                            <li><a href="#">Marketing Strategy</a></li>
                            <li><a href="#">Branding and Rebranding</a></li>
                            <li><a href="#">Digital Solutions</a></li>
                            <li><a href="#">Social Media Marketing</a></li>
                            <li><a href="#">Media Production</a></li>
                            <li><a href="#">3D Production</a></li>
                            <li><a href="#">Ads</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="about.html" data-en="About Us" data-ar="معلومات عنا">About Us</a></li>
                <li><a href="#clients" data-en="Clients" data-ar="عملائنا">Clients</a></li>
                <li><a href="#packages" data-en="Packages" data-ar="باقات">Packages</a>
                    <div class="mega-menu">
                        <ul>
                       <li><a href="#">Bronze</a></li>
                       <li><a href="#">Silver</a></li>
                    <li><a href="#">Gold</a></li>
                        <li><a href="#">Diamond</a></li>
                              
                       </ul>
                       </div>
                    </li>
                <li><a href="https://www.precedencekw.com/contact.html" data-en="Contact" data-ar="اتصل بنا">Contact</a></li>
            </ul>
        </nav>
        
        <div class="language-wrap">
        <div class="languages">
            <button class="swap-button" data-lang="en" id="swap-btn">Ar</button>
        </div>
    
    
        <div class="humbergur-link">
            <a href="#">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        </div>
    </header>
    
    
    <!--header end here-->
    
    <div class="marketing-section">
        <div class="container">
            <div class="title">
                <h1>Social Media Management</h1>
            </div>
            
            
            <!--marketing-section here-->
            
            <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">Posting</div>
                    <div class="content">
                      <p>The act of sharing content on digital platforms such as social media and websites. It aims to share information, engage with the audience, and promote products or services. Effective posting relies on timing, consistency, and content relevance to the audience’s interests.</p>
                    </div>
                </div>
                
            </div>
             <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">Content Creation</div>
                    <div class="content">
                      <p>The process of producing original and valuable content for digital platforms to attract the target audience. It includes articles, videos, images, and podcasts, aiming to provide useful or entertaining information to enhance brand visibility and support marketing goals.</p>
                    </div>
                </div>
                
            </div>
             <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">Post Scheduled</div>
                    <div class="content">
                      <p>Refers to content that has been pre-planned and set to be published at a specific time or date in the future. This feature is commonly used in social media management tools, allowing businesses or individuals to prepare and schedule posts ahead of time, ensuring consistency and timely delivery of content. It helps save time, maintain an organized content strategy, and reach the audience at optimal times.</p>
                    </div>
                </div>
                
            </div>
            <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">Reels</div>
                    <div class="content">
                      <p> Short and engaging video clips shared on platforms like Instagram and Facebook, typically lasting between 15 to 90 seconds. They aim to capture attention and engage the audience using music and effects, and are commonly used for marketing and brand promotion.</p>
                    </div>
                </div>
                
            </div>
            <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">Story</div>
                    <div class="content">
                      <p>A temporary post that lasts for 24 hours on platforms like Instagram and Facebook, including images, videos, and text to increase interaction with followers in an informal way. It is used to share updates and promotions.</p>
                    </div>
                </div>
                
            </div>
            <div class="marketing-wrap dis-flex">
                <div class="marketing-left">
                    <img src="images/b3.jpg" alt="Slide 3">
                </div>
                <div class="marketing-right">
                    <div class="title">Hashtag</div>
                    <div class="content">
                      <p>A word or phrase preceded by the “#” symbol used to categorize content and increase engagement on social media platforms, helping to reach a wider audience and boost visibility.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>






    <!-- Footer -->
    <div class="footer-wrap">
        <div class="footer">
            <div class="footer-left">
                <div class="social-media">
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <div class="social">
                        <a href="#">
                        <i class="fa fa-whatsapp"></i>
                    </a>
        
                    </div>
                    <div class="social">
                        <a href="#">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
        
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="inner-left">
                    <div class="logo-section">
                        <a href="#"><img src="https://precedencekw.com/icons%20and%20logos/logo1.png" alt="Logo"></a>
                    </div>
                    <div class="location dis-flex">
                        <i class="fa fa-map-marker"></i>
                        <span>Precedence, Shuwaikh industrial area,<br> Street 26, Kuwait City 32000</span>
                    </div>
                    <div class="contact-info">
                        <p><i class="fa fa-envelope"></i> contact@precedencekw.com</p>
                        <p><i class="fa fa-phone"></i> +965 5551 5511</p>
                    </div>
                </div>
                
        
                <div class="details-section">
                    <div class="title">Company</div>
                    <ul>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Packages</a></li>
                                        <li><a href="#">Contact</a></li>
        
                    </ul>
                </div>
        <div class="details-section">
                    <div class="title">More Info</div>
                    <ul>
                        <li><a href="#">Our Partner</a></li>
                        <li><a href="#">BloG</a></li>
                       
                    </ul>
                </div>
                <div class="details-section">
                    <div class="title">Solution</div>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        
            
        </div>
        <div class="bottom-section">
                <div  class="left-side">
                    <p>© 2024 Precedence. All Rights Reserved.
        </p>
                </div>
                <div class="right-side">
                    
                    <div class="aerrow">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div class="text">Go to top</div>
                </div>
            </div>
        </div>
    

    <script src="js/script.js"></script>
</body>
</html>